#
# MashDark Midnight Commander skin
# See https://github.com/notnout/mashdark
# ---------------------------------------
# 256-color skins require mc version 4.8 or newer.
#

[skin]
    description = MashDark Skin
    256colors = true

[Lines]
    horiz = ─
    vert = │
    lefttop = ╭
    righttop = ╮
    leftbottom = ╰
    rightbottom = ╯
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ╭
    drighttop = ╮
    dleftbottom = ╰
    drightbottom = ╯
    dtopmiddle = ─
    dbottommiddle = ─
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = color238;color233
    selected = color15;color60
    marked = color15;color94;bold
    markselect = color15;color172;bold
    gauge = color9;color95
    input = color187;color235;bold
    inputmark = color228;color88;bold
    inputunchanged = color144;color235;bold
    commandlinemark = color228;color88;bold
    reverse = color254;color94
    header = color241;;bold
    disabled = color246;color239
    #inputhistory =
    #commandhistory =
    shadow = color0;color232

[dialog]
    _default_ = color252;color239
    dhotnormal = color214
    dfocus = color228;color88;bold
    dhotfocus = color214;color88;bold
    dtitle = color180;;bold

[error]
    _default_ = color230;color52
    errdfocus = color254;color95;bold
    errdhotnormal = color203;color52
    errdhotfocus = color203;color95;bold
    errdtitle = color227;;bold

[filehighlight]
    any = color253
    directory = color15
    executable = color114
    symlink = color45
    hardlink =
    stalelink = color203
    device = color170
    special = color142
    core = color197
    temp = color245
    archive = color172
    doc = color153
    source = color109
    media = color141
    graph = color216
    database = color103

[menu]
    _default_ = color252;color235
    menusel = color253;color55
    menuhot = color214
    menuhotsel = color214;color55
    menuinactive = color246

[popupmenu]
    _default_ = color252;color239
    menusel = color253;color55
    menutitle = color180;;bold

[buttonbar]
    button = color253;color235
    hotkey = color214;color234;bold

[statusbar]
    _default_ = color254;color95

[help]
    _default_ = color252;color239
    helpitalic = color114;;bold
    helpbold = color180;;bold
    helplink = color45
    helpslink = color228;color55;bold
    helptitle = color180;;bold

[editor]
    _default_ = color252;color234
    editbold = color228;;bold
    editmarked = color228;color88;bold
    editwhitespace = color56;color234
    editlinestate = color95;color235
    bookmark = ;color239
    bookmarkfound = ;color239;bold
    editrightmargin = ;color235;bold

[viewer]
    _default_ = color252;color234
    viewbold = ;;bold
    viewunderline = ;;underline
    viewselected = color228;color88;bold

[diffviewer]
    _default_ = color252;color234
    changedline = color231;color130
    changednew = color232;color208
    changed = color231;color64
    added = color232;color106
    removed = ;color235
    error = color231;color160

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    sort-up-char = ↑
    sort-down-char = ↓
    hiddenfiles-show-char = •
    hiddenfiles-hide-char = ○
    history-prev-item-char = «
    history-next-item-char = »
    history-show-list-char = ^

[widget-scrollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒

[widget-editor]
    window-state-char = *
    window-close-char = X
